.sceneTwo
  padding: 11rem 8rem 8rem
  display: flex
  flex-direction: column

.blockTwo
  display: flex
  flex-direction: row
  justify-content: space-between

.annotation
  width: 34.4375rem

  display: flex
  flex-direction: column
  gap: 1rem

.internalAnnotation
  display: flex
  flex-direction: column
  gap: 4rem

.annotationText
  display: flex
  flex-direction: column
  gap: 0.8rem

.annotationHeading
  margin: 0
  font-style: normal
  font-weight: 600
  font-size: 2.625rem
  line-height: 3.125rem
  color: #414D4D

.initialText
  margin: 0
  font-style: normal
  font-weight: 400
  font-size: 1.125rem
  line-height: 150%
  color: #566666

.annotationList
  display: flex
  flex-direction: column
  gap: 1.5rem

.annotationListText
  margin: 0
  font-style: normal
  font-weight: 600
  font-size: 1.125rem
  line-height: 150%
  color: #566666

.endText
  margin: 0
  font-style: normal
  font-weight: 400
  font-size: 1rem
  line-height: 150%
  color: #566666

.medium
  padding: 8rem 10.3125rem 4rem
  display: flex
  flex-direction: column
  justify-content: center
  gap: 1rem

.mediumHeading
  margin: 0
  text-align: center
  white-space: nowrap
  font-style: normal
  font-weight: 600
  font-size: 2.625rem
  line-height: 3.125rem
  color: #414D4D

.mediumText
  margin: 0
  text-align: center
  font-style: normal
  font-weight: 400
  font-size: 1.125rem
  line-height: 150%
  color: #566666

.illustrations
  display: flex
  flex-direction: row
  gap: 1.5rem

.illustrationsWrapper
  display: flex
  flex-direction: column
  gap: 2.5rem

.illustrationsOne
  display: flex
  flex-direction: column
  gap: 1.5rem

.buttonPosition
  position: absolute
  margin-top: 1.5rem
  margin-left: 1.5rem

.buttonIllustrations
  width: 6rem
  height: 2.8125rem
  background: #C5DDDD
  border-radius: 0.75rem
  display: flex
  justify-content: center
  align-items: center

.buttonIllustrationsText
  margin: 0
  font-style: normal
  font-weight: 600
  font-size: 0.875rem
  line-height: 150%
  color: #414D4D

.IllustrationsHeading
  margin: 0
  font-style: normal
  font-weight: 600
  font-size: 1.375rem
  line-height: 1.625rem
  color: #414D4D

.illustrationsLink
  margin: 0
  font-style: normal
  font-weight: 600
  font-size: 1rem
  line-height: 150%
  color: #3D6177




