.wrapper
  width: 85.4rem
  height: 217.25rem

.blockComment
  display: flex
  flex-direction: column
  padding: 6rem 8rem 5.9375rem
  gap: 1.5rem
  background: #C5DDDD

.comment
  margin: 0
  font-style: normal
  font-weight: 600
  font-size: 2.25rem
  line-height: 150%
  color: #414D4D

.customers
  margin: 0
  font-style: normal
  font-size: 22px
  line-height: 26px
  color: #414D4D

  & span
    font-weight: 600

