.sceneOne
  padding: 11.5rem 12.6875rem 8rem

.blockOne
  display: flex
  flex-direction: column
  align-items: center
  gap: 12.5rem

.alfa
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  gap: 3rem

.alfaHeading
  margin: 0
  font-style: normal
  font-weight: 600
  font-size: 3.5rem
  line-height: 4.125rem
  color: #414D4D
  text-align: center

.alfaBlock
  padding: 1rem 1rem 1rem 2rem
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  border: 2px solid #E0EEEE
  border-radius: 1.5rem
  gap: 6.5625rem
  background: white

  & input
    margin: 0
    border: 0rem

.button
  width: 12.5rem
  height: 4.5rem
  display: flex
  justify-content: center
  align-items: center
  background: #3D6177
  border-radius: 16px

.buttonText
  margin: 0
  font-style: normal
  font-weight: 600
  font-size: 1.125rem
  line-height: 150%
  color: #FCFEFF

.logoNames
  display: flex
  flex-direction: row
  gap: 5.5rem