.footer
  padding: 1.875rem 8rem 1.9375rem
  background: #E0EEEE

.footerBlock
  display: flex
  flex-direction: row
  justify-content: space-between
  gap: 13.8125rem

.footerBlockText
  display: flex
  flex-direction: row
  gap: 13.8125rem

.footerNoni
  margin: 0
  font-style: normal
  font-weight: 400
  font-size: 1.375rem
  line-height: 2.4375rem
  color: #3D6177

.footerNavigation
  display: flex
  flex-direction: row
  align-items: center
  gap: 3.5rem

.footerNavigationText
  margin: 0
  font-style: normal
  font-weight: 400
  font-size: 1rem
  line-height: 150%
  white-space: nowrap
  color: #59564F

.footerLogoMessenger
  display: flex
  flex-direction: row
  align-items: center
  gap: 2.21875rem
