html

.base
  background: #E5E5E5
  min-height: 200vh
  display: flex
  justify-content: center
  align-items: center

.block
  width: 1600px
  height: 960px
  display: flex
  justify-content: flex-start
  background: #FFFFFF
.case
  position: relative
  padding-left: 100px
  padding-top: 75px
  padding-right: 51px
.heading
  margin: 0
  font-style: normal
  font-weight: 800
  font-size: 96px
  line-height: 131px
  padding-top: 83px
  color: #242424
.text
  margin: 0
  font-style: normal
  font-weight: 400
  font-size: 24px
  line-height: 33px
  color: #242424
.link
  margin: 0
  font-style: normal
  font-weight: 400
  font-size: 24px
  line-height: 33px
  padding-top: 50.75px
.picture
  position: relative
  padding-right: 97px
.colorText
  color: #F24B86