.SubscribeEnd
  padding: 6rem 25.1875rem
  display: flex
  flex-direction: column
  justify-content: center
  gap: 2rem
  background: #C5DDDD

.SubscribeEndBlock
  display: flex
  flex-direction: column
  justify-content: center
  gap: 0.5rem

.SubscribeEndHeading
  margin: 0
  text-align: center
  font-style: normal
  font-weight: 600
  font-size: 3.5rem
  line-height: 4.125rem
  color: #414D4D

.SubscribeEndText
  margin: 0
  text-align: center
  font-style: normal
  font-weight: 400
  font-size: 1.125rem
  line-height: 150%
  color: #566666

